<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/variables.css">
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Calculator</h2>
        </div>
        <div class="calc">

            <div class="calc__output">
                0
            </div>
            <div class="calc__input">

                <button data-action="clear">C</button>
                <button data-action="percent">%</button>
                <button data-action="plus-min">+/-</button>
                <button data-action="delete">DEL</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button data-action="multiply">x</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button data-action="divide">/</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button data-action="minus">-</button>
                <button>0</button>
                <button data-action="decimal">.</button>
                <button data-action="equal">=</button>
                <button data-action="plus">+</button>
            </div>
            <script src="script.js">
            </script>
</body>

</html>